@mixin flex-center()
    display: flex
    align-items: center
    justify-content: center

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
    border: none
    outline: none
    font-family: 'Roboto', sans-serif
:root
    --chat-input-height: 150px
    --background-color: #0a0a0a
    --background-color-1: #171717
    --background-color-2: #222222
    --background-color-3: #333333
    --text-color: #ffffff
    --text-color-1: #ebebeb
    --text-color-2: #cac8c8
    --text-color-3: #adacac
    --layout-width: 16rem
    --layout-transition: width 0.3s

body
    background-color: var(--background-color-1)
    color: var(--text-color)
    height: 100vh
    overflow: hidden

.chat-container
    position: relative
    width: 100%
    margin: 0 auto
    height: 100vh
    display: flex
    overflow: hidden
    .chat
        width: 100%
        background-color: var(--background-color)
        border-radius: 1rem 0 0 1rem
        .pre-image-component
            .image-upload-label
                display: flex
                width: 100%
                height: 10rem
            input[type="file"]
                display: none
            
    
.chat-input-container
    width: 100%
    display: flex
    bottom: 0
    left: 0
    position: absolute
    padding: 1rem

    .chat-input-area
        margin: 0 auto
        width: 100%
        max-width: 48rem
        position: relative
        display: flex
        flex-direction: column
        background-color: #292929
        border-width: 1px
        border-color: transparent
        border-radius: 26px
        padding: 0.5rem
        transition: all 0.2s
        &:focus-within
            // background-color: #333333
            border-color: #e5e7eb
            box-shadow: 0 0 #0000

        .image-preview-container
            display: flex
            gap: 0.5rem
            padding: 0.5rem
            overflow-x: auto
            .image-preview-item
                position: relative
                flex: 0 0 auto
                .close-icon
                    position: absolute
                    top: 0
                    right: 0
                    color: #ff4d4d
                    cursor: pointer
                    font-size: 1.25rem
                    &:hover
                        color: #ff1a1a
                img
                    width: 70px
                    height: 70px
                    border-radius: 0.5rem
                    object-fit: cover

        .input-textarea
            width: 100%
            background-color: transparent
            color: #dedede
            font-size: 1rem
            line-height: 1.5rem 
            padding: 0.75rem 1rem
            outline: none
            resize: none
            overflow: hidden
            min-height: 56px
            max-height: 200px
        
        .icon-container
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 0.5rem 0.25rem 0.5rem

            .media-buttons
                display: flex
                gap: 0.5rem
                .media-button
                    padding: 0.5rem
                    background: transparent
                    border-radius: 9999px
                    color: #c0c0c0
                    cursor: pointer
                    @include flex-center()
                    &:hover
                        background-color: #353535
                        transition: background-color 0.2s
            
            .send-button
                display: flex
                gap: 0.5rem
                align-items: center
                button
                    padding: 0.5rem
                    border-radius: 9999px
                    color: #e4e4e4
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05)
                    background: #191919
                    cursor: pointer
                    @include flex-center()
                    
                    &:hover
                        background-color: #656565
                        transition: background-color 0.2s
                    &:disabled
                        cursor: not-allowed
                        background-color: #292929

.image-uploader
    width: 100%
    padding: 0 1rem
    .pre-image-component
        width: 100%
        margin: 1rem auto 0 auto
        max-width: 48rem
        height: calc( 100vh - var(--chat-input-height)  )
        .pre-image-container
            position: relative
            border-style: dashed
            border-width: 2px 
            border-radius: 0.75rem
            padding: 2rem
            text-align: center
            width: 100%
            height: 100%
            cursor: pointer
            transition: all 0.2s
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 0.75rem
            border-color: #d1d5db
            
            &:hover
                border-color: #d1d5db
                background-color: #f9fafb
            &.dragging
                border-color: #3b82f6
                background-color: #eff6ff
                transform: scale(1.02)

            p
                color: #9ca3af
                font-size: 0.75rem
                margin-top: 0.25rem

            .upload-icon
                padding: 1rem
                border-radius: 9999px
                background-color: #f3f4f6
                color: #6b7280
                &.dragging
                    background-color: #bfdbfe
                    color: #2563eb

            .upload-text
                font-size: 0.875rem
                color: #4b5563
                span
                    font-weight: 600
                    color: #3b82f6

.dialog-container
    padding-left: 1rem
    display: flex
    flex-direction: column
    align-items: center
    overflow-y: auto
    height: calc( 100vh -  var(--dialog-container-height))
        
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track 
        // background: transparent
        background: #565656
        border-radius: 3px
    &::-webkit-scrollbar-thumb 
        background: #b1b1b1
        border-radius: 3px
        

    .message-container
        display: flex
        margin: 0.5rem auto
        width: 100%        
        max-width: 48rem

        .message-box
            min-height: 1rem
            color: #ccc
            font-weight: 400
            font-size: .92rem
            .message-image-item
                position: relative
                .download-icon
                    z-index: 10
                    position: absolute
                    padding: .4rem
                    margin: .4rem   
                    width: 2rem
                    height: 2rem
                    background: #1a1a1a79
                    border-radius: 50%
                    color: #fff 
                    top: 0
                    right: 0
                    cursor: pointer
                    &:hover
                        background: #1a1a1ae1
                .fullpage-icon
                    z-index: 10
                    position: absolute
                    padding: .4rem
                    margin: .4rem   
                    width: 2rem
                    height: 2rem
                    background: #1a1a1a79
                    border-radius: 50%
                    color: #fff 
                    top: 2.2rem
                    right: 0
                    cursor: pointer
                    &:hover
                        background: #1a1a1ae1          
            &.user
                padding: 1rem 0.85rem
                max-width: 28rem   
                margin-left: auto 
                border-radius: 1rem
                background-color: #242424
                .message-images
                    display: flex
                    flex-wrap: wrap
                    gap: 0.4rem
                    width: 100%
                    margin-bottom: 0.8rem
                    img
                        border-radius: 0.5rem
                        width: 8.4rem
                        height: 12rem
                        object-fit: cover
            &.ai
                display: flex
                flex-direction: column-reverse
                .message-images
                    margin-top: 0.5rem 
                    .message-image-item
                        width: 15rem
                        height: 20rem
                            
                        img
                            border-radius: 0.5rem
                            width: 100%
                            height: 100%
                            object-fit: cover




.loading-container
    width: 100%
    padding: calc( (100vh -  var(--dialog-container-height)) / 2 - 7rem)
    display: flex
    align-items: center
    justify-content: center

/* HTML: <div class="loader"></div> */
.loader
    width: 7rem
    aspect-ratio: 1
    border-radius: 50%
    border: 1rem solid
    border-color: #ffffff #0000
    animation: l1 1s infinite

@keyframes l1
    to
        transform: rotate(.5turn)




// Global Override for small state variable
#root.small
    --layout-width: 0rem

.layout-container
    position: relative
    margin: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: var(--font-sans)
    line-height: 1.5
    background-color: var(--background-color-1)
    color: var(--text-color)
    height: 100vh
    width: var(--layout-width)
    padding: 1.2rem 0
    transition: var(--layout-transition)
    @media (max-width: 580px) 
        position: fixed
        top: 0
        left: 0
        z-index: 21

    .layout-items
        height: 100vh
        width: 16rem
        overflow-y: auto
        overflow-x: hidden
        padding: 0 0.8rem
        margin-bottom: 0.4rem
        scrollbar-width: thin
        transition: all .3s
        scrollbar-color: var(--background-color-3) var(--background-color)
        #root.small &
            width: 0
            padding: 0
            .layout-item-container, hr
                display: none

        .layout-item-container
            position: relative
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            text-decoration: none
            color: inherit
            transition: background-color 0.2s
            padding: 0.3rem 0.5rem
            margin-bottom: .4rem
            border-radius: 0.5rem
            #root.small &
                width: auto
                &
                    display: none
                
            &.hover
                background-color: var(--background-color-2)
                .layout-item-editable-icon
                    display: flex
            &:hover
                background-color: var(--background-color-2)
                .layout-item-editable-icon
                    display: flex

            &.active
                background-color: var(--background-color-3)
    
            // Main Item
            .layout-item
                width: 100%
                display: flex
                align-items: center
                justify-items: flex-start                
                cursor: pointer
                color: var(--text-color)
                font-size: 0.87rem
                text-decoration: none
                overflow: hidden

                
                span
                    margin: .3rem 0
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis

                svg
                    width: 16px
                    height: 16px
                    color: var(--text-color)
                    transition: all 0.4s

                    &.active
                        transform: rotateZ(-180deg)


            
            .layout-item-editable-icon
                display: none
                cursor: pointer
                width: 1.5rem
                height: 1.5rem
                padding: .4rem
                border-radius: 50%
                transition: all .2s
                &:hover
                    background-color: var(--background-color-3)

.layout-item-editable-popover-container
    z-index: 100
    width: 8rem
    min-height: 3rem
    border-radius: .4rem
    padding: .8rem .6rem
    margin-left: 1rem
    background-color: var(--background-color-3)

    .layout-item-editable-popover
        width: 100%
        display: flex
        flex-direction: column
        gap: .4rem
        .layout-item-editable-popover-item
            display: flex
            gap: .6rem
            width: 100%
            padding: .3rem .4rem
            border-radius: .5rem
            cursor: pointer
            &:hover
                background-color: var(--background-color-2)


// Child Container (Sub-menu)
.layout-child-container
    width: calc(100% - 2rem)
    max-height: 0
    overflow-y: hidden
    display: flex
    flex-direction: column
    margin-left: auto
    gap: 0.4rem
    transition: all 0.4s

    &.active
        max-height: 500px

    // Small state override
    #root.small &
        max-height: 0
        margin: 0

        &.active
            max-height: 0
            margin: 0

// Child Active Icon logic
#root.small .child-active-icon
    display: none

// Child Item
.layout-child-item
    width: 100%
    display: flex
    align-items: center
    justify-items: flex-start
    gap: 1rem
    padding: 0.5rem
    border-radius: 0.5rem
    cursor: pointer
    color: var(--text-color)
    font-size: 0.87rem
    text-decoration: none
    overflow: hidden

    &:first-child
        margin-top: 0.5rem

    // Small state override
    #root.small &
        width: auto

        span
            display: none

    span
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

    svg
        width: 16px
        height: 16px
        color: var(--text-color)

    &:hover
        background-color: var(--background-color-2)

    &.active
        background-color: var(--background-color-3)

// User Profile Section
.layout-user
    display: flex
    align-items: center
    padding: 0.5rem 0.8rem
    border-radius: 0.5rem
    cursor: pointer
    text-decoration: none
    #root.small &
        width: 0
        padding: 0
        display: none
    // Main Item
    .layout-item
        width: 100%
        display: flex
        align-items: center
        justify-items: flex-start                
        cursor: pointer
        color: var(--text-color)
        font-size: 0.87rem
        text-decoration: none
        overflow: hidden
        gap: 1rem
        
                
        span
            margin: .3rem 0
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis

        svg
            width: 16px
            height: 16px
            color: var(--text-color)
            transition: all 0.4s

            &.active
                transform: rotateZ(-180deg)



.user-popover
    z-index: 20
    width: 15rem
    padding: 0.5rem
    font-size: 0.87rem
    background-color: var(--background-color-2)
    border-radius: 0.5rem

    .popover-body
        display: flex
        flex-direction: column
        gap: 0.4rem
        .user-popover-item
            color: var(--text-color)
            display: flex
            align-items: center
            gap: 1rem
            cursor: pointer
            padding: 0.5rem
            border-radius: 0.5rem
            &:hover
                background-color: var(--background-color-1)
                

        > .popover-arrow
            --bs-popover-bg: var(--background-color-2)

.nav-container 
    position: absolute
    z-index: 100
    right: -3.4rem
    top: 1rem
    display: flex
    align-items: center
    justify-content: start
    padding: 0.5rem 1rem
    gap: 1rem

.app-router-container
    position: relative
    width: calc(100vw - var(--layout-width))
    height: 100vh
    overflow-x: auto
    transition: var(--layout-transition)
    scrollbar-width: thin       
    scrollbar-color: var(--background-color-3) var(--background-color)  /* Firefox: thumb ve track rengi */
    @media (max-width: 580px) 
        width: 100vw


.cursor-pointer 
    cursor: pointer

.d-none 
    display: none
.d-flex 
    display: flex


.image-library-container 
    width: 100%
    min-height: 100%
    padding: 1rem
    padding-top: 3rem 
    background: var(--background-color)
    border-radius: 1rem
    .image-library-images-setting
        position: sticky
        top: 0
        background-color: var(--background-color)
        z-index: 20
        width: 100%
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        align-items: center
        margin-bottom: 1rem
        padding: 1rem 0 
        gap: .6rem
        div
            text-wrap: nowrap
        .button
            padding: .4rem .8rem
            border: 1px solid #333
            border-radius: .4rem
            cursor: pointer 
            display: flex
            justify-content: center
            gap: .4rem
            &:hover
                background-color: var(--background-color-1)
            &.delete
                background-color: #be1111
                &:hover
                    background-color: #ed1717
            &.download
                background-color: #1145be
                &:hover
                    background-color: #09458e

    
    .image-library-grid
        // Modern Grid Yapısı
        display: grid
        // Püf Nokta: Sütunlar en az 250px olsun, yer varsa yayılsın (1fr)
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        gap: 1rem // Resimler arası boşluk
        @media (max-width: 580px) 
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))            

        .image-item 
            position: relative
            width: 100%
            border-radius: 12px // Köşeleri yuvarla
            overflow: hidden // Resim taşarsa gizle (Zoom efekti için gerekli)
            box-shadow: 0 4px 6px rgba(0,0,0,0.1) // Hafif gölge
            // Kare görünüm için (İstersen oranı 16/9 yapabilirsin)
            aspect-ratio: 1 / 1 
            cursor: pointer
            .image-item-checkbox
                display: none
                border-radius: 0.3rem
                z-index: 10
                margin: 0.5rem
                width: 1rem
                height: 1rem
                position: absolute
                cursor: pointer

            .image-item-checkbox-label
                border: 1px solid #333333cf
                background-color: #cfcfcf88
                border-radius: 0.3rem
                z-index: 10
                margin: 0.5rem
                width: 1.2rem
                height: 1.2rem
                position: absolute
                cursor: pointer
                &.checked
                    background-color: #4a7afe
                    display: flex
                    align-items: center
                    justify-content: center 
                    &::before
                        content: ""
                        position: absolute
                        left: 5px   
                        top: 2px     
                        width: 5px
                        height: 10px
                        border: solid #ffffff 
                        border-width: 0 2px 2px 0 
                        transform: rotate(45deg)
            .image-full-page-icon
                position: absolute
                z-index: 10
                top: 2.3rem
                right: 0
                padding: .4rem
                margin: .4rem   
                width: 2rem
                height: 2rem
                background: #1a1a1a79
                border-radius: 50%
                color: #fff 

.galery-image-item
    img
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        transition: all 0.3s
    
    .download-icon
        z-index: 10
        position: absolute
        padding: .4rem
        margin: .4rem   
        width: 2rem
        height: 2rem
        background: #1a1a1a79
        border-radius: 50%
        color: #fff 
        top: 0
        right: 0
        cursor: pointer
        &:hover
            background: #1a1a1ae1
    .fullpage-icon
        z-index: 10
        position: absolute
        padding: .4rem
        margin: .4rem   
        width: 2rem
        height: 2rem
        background: #1a1a1a79
        border-radius: 50%
        color: #fff 
        top: 2.2rem
        right: 0
        cursor: pointer
        &:hover
            background: #1a1a1ae1


.image-paggination-container
    z-index: 11
    top: 0
    left: 0
    width: 100%
    height: 100vh
    position: fixed
    background-color: #000000ed
    .image-paggination-download
        position: fixed
        bottom: 0
        right: 50%
        background: #043053
        padding: 0.5rem 0.8rem
        border-radius: 1.5rem
        cursor: pointer
        margin-bottom: 1rem 
        transform: translate(50%,0)
        display: flex
        align-items: center
        gap: .6rem
        transition: all .2s
        &:hover
            background: #09253c
            
    .image-paggination-close
        color: #fff
        position: fixed
        width: 2rem
        height: 2rem
        padding: 0.4rem
        margin: 1rem
        cursor: pointer 
        top: 0
        right: 0
        border-radius: 50%
        transition: all 0.2s
        &:hover
            background-color: #8e8e8eb5
            
    .image-paggination-block
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        .paggination-move
            width: 2rem
            height: 2rem
            padding: .4rem
            margin: .4rem
            cursor: pointer
            border-radius: 50%
            transition: all 0.2s
            display: flex
            align-items: center
            justify-content: center
            &:hover
                background-color: #8e8e8eb5
        .image-paggination-box    
            position: relative
            width: 100%
            height: 100vh
            display: flex
            align-items: center
            justify-content: center
            max-width: 90%
            max-height: 80vh
            .image-paggination-image-item
                width: 100%
                height: 100%
                object-fit: contain



.image-fullpage-container
    z-index: 11
    top: 0
    left: 0
    width: 100%
    height: 100vh
    position: fixed
    background-color: #212121b5
    .image-fullpage-download
        position: fixed
        bottom: 0
        right: 50%
        background: #043053
        padding: 0.5rem 0.8rem
        border-radius: 1.5rem
        cursor: pointer
        margin-bottom: 1rem 
        transform: translate(50%,0)
        display: flex
        align-items: center
        gap: .6rem
        transition: all .2s
        &:hover
            background: #09253c
            
    .image-fullpage-close
        color: #fff
        position: fixed
        width: 2rem
        height: 2rem
        padding: 0.4rem
        margin: 1rem
        cursor: pointer 
        top: 0
        right: 0
        border-radius: 50%
        transition: all 0.2s
        &:hover
            background-color: #8e8e8eb5
            
    .image-fullpage-block
        position: relative
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        .image-fullpage-box    
            position: relative
            width: 100%
            height: 100vh
            display: flex
            align-items: center
            justify-content: center
            max-width: 90%
            max-height: 80vh
            .image-fullpage-image-item
                width: 100%
                height: 100%
                object-fit: contain

.fast-page-background
    z-index: 20
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background-color: #2c2c2c8a
    display: flex
    align-items: center
    justify-content: center
    .fast-page-container
        width: 80%
        max-width: 30rem 
        min-height: 10rem 
        max-height: 20rem 
        background-color: var(--background-color)
        padding: 1rem
        border-radius: 1rem
        .fast-page-header
            width: 100%
            position: relative
            padding-bottom: .87rem 
            margin-bottom: 1rem 
            border-bottom: 1px solid #333
            .fast-page-close
                position: absolute
                top: 0
                right: 0
                cursor: pointer
                width: 1.7rem
                height: 1.7rem
                padding: .3rem
                border-radius: 50%
                transition: all .2s
                &:hover
                    background: #353535
        .fast-page-body
            width: 100%
            height: 100%
    
.fastpage-body-box
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    .text-input
        width: 100%
        height: 1rem
        padding: 1rem 1rem
        background: transparent
        border: 1px solid #333
        color: var(--text-color)
        border-radius: .3rem
    .buttons
        width: 100%
        padding: 1rem 0
        display: flex
        .button
            padding: .6rem 1rem
            border-radius: .4rem
            border: 1px solid #333
            background: var(--background-color)
            color: var(--text-color)
            margin-left: auto 
            cursor: pointer
            transition: all .2s
            &:hover
                background: var(--background-color-1)
                
            &:disabled
                cursor: not-allowed
                &:hover
                    background: var(--background-color)
                

.delete-chat-fast-page-text
    text-align: center
    margin-top: 2rem 
.update-chat-fast-page-input-text
    width: 100%
    padding: .4rem .6rem
    background-color: transparent
    border: 1px solid #333
    border-radius: .3rem
    color: var(--text-color)

.delete-chat-fast-page-buttons, .update-chat-fast-page-buttons, .delete-galary-any-confirm
    width: 100%
    display: flex
    justify-content: flex-end
    margin-top: 1rem 
    gap: .8rem
    button
        padding: .6rem .8rem
        border-radius: .5rem
        cursor: pointer
        background-color: var(--background-color)
        color: var(--text-color)
        border: 1px solid #333
        &:hover
            background-color: var(--background-color-1)
        &.delete
            background-color: #be1111
            &:hover
                background-color: #ed1717
        &.update
            background-color: #1abe11
            &:hover
                background-color: #128e09

.login-container
    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    width: 100%
    padding: 4rem
    background-color: var(--background-color)
    .login-box
        padding: 1.2rem
        width: 24rem
        /* background-color: var(--background-color-2) */
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        .login-input
            display: flex
            font-size: .875rem
            flex-direction: column
            width: 100%
            margin-bottom: 1rem
            label
                margin-bottom: 1rem
            input
                background-color: transparent
                padding: 0.3rem 1rem
                border: 1px solid #333
                border-radius: 0.3rem
                color: var(--text-color)
                outline: none
                line-height: calc(1.25 / .875)

            input:active
                outline: none
        .btn
            width: 100%
            text-align: center
            cursor: pointer
            border: 1px solid #333
            padding: .5rem 8rem
            border-radius: 0.3rem
            &:hover
                background-color: var(--background-color-1)